

bot.userName=moneyB
bot.token=1612607246:AAGLC0MGxIAB1sHW6gJgedrKNshGIN6v9VI

spring.jpa.database=POSTGRESQL

slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
slick.dbs.default.db.properties.driver = "org.postgresql.Driver"

spring.datasource.url=jdbc:postgresql://ec2-34-253-148-186.eu-west-1.compute.amazonaws.com/dec1tvkcksnh6p
spring.datasource.username=xrigpeizxrgzgd
spring.datasource.password=014c157a58038f6a083df95f836401341a2588921a1132e680ddd1cd956e6e56
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver